<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CharityLink | Charity Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/logo/title_logo.jpg">
    <style>
        :root {
            font-size: 125%;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            font: 1em/1.618 Inter, sans-serif;
            margin: 0;
            color: #224;
            background:
                url("../assets/img/gallery/background.jpg")
                center / cover no-repeat fixed;
        }

        .card {
            max-width: 500px;
            height: 300px;
            padding: 35px;
            border: 1px solid rgba(255, 255, 255, .25);
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.45);
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(15px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-footer {
            font-size: 0.85em;
            color: #446;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="row g-4 justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <p>A glass-like card to demonstrate the <strong>Glassmorphism UI design</strong> trend.</p>
                    <p class="card-footer">
                        <button type="button" class="btn btn-danger">Delete</button>
                        
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <p>A glass-like card to demonstrate the <strong>Glassmorphism UI design</strong> trend.</p>
                    <p class="card-footer">
                        <button type="button" class="btn btn-danger">Delete</button>
                        
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
