<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodLore - Search Product</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .food-item {
            margin-bottom: 70px; /* Add gap between items */
        }

        .wrap {
            border: 1px solid #ddd; /* Add border to wrap */
            border-radius: 5px; /* Optional: Add border radius */
            overflow: hidden; /* Ensure content does not overflow */
        }

        .wrap img {
            max-width: 100%; /* Make images responsive */
            height: auto; /* Maintain aspect ratio */
        }

        .text {
            padding: 15px;
        }

        .creator {
            text-align: center;
            margin-top: 10px;
        }

        .profile {
            display: none; /* Hide the profile by default */
            position: absolute;
            right: 10px;
            top: 80px;
            background-color: white;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            z-index: 1000;
        }

        #username{
            font-size: 18px;
        }

        @media (max-width: 767px) {
            #title {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-8">
                <p id="title">Food<span class="fancy">Lore</span></p>
            </div>
            <div class="col-4 text-right">
                <form action="/favourite" method="get" class="d-inline">
                    <button type="submit" class="favorite-button position-relative" id="favorite-button" style="background: none; border: none;">
                        <img src="images/favourite.png" width="40" height="40" alt="Favorite">
                        <span class="badge badge-pill badge-danger position-absolute" style="top: 0; right: 0; transform: translate(50%, -50%);" id="favourite"></span>
                    </button>
                </form>
                <button id="userlogoBtn" class="btn btn-link">
                    <img src="images/logo.png" alt="User Logo" width="50" height="50" id="userlogo">
                </button>
            </div>
        </div>
        <div class="row justify-content-center my-4">
            <div class="col-12 col-md-6">
                <form action="/search" id="search" class="d-flex">
                    <i class="fa fa-search align-self-center mr-2"></i>
                    <input type="search" name="name" required class="form-control" placeholder="Search...">
                </form>                
            </div>
        </div>
    </div>
    <div class="user-container">
        <div class="profile" id="profile" style="text-align: center;">
            <p id="username"></p>
            <hr>
            <form action="/logout" method="get">
                <button type="submit" class="btn btn-link">
                    <img src="images/logout.png" width="155" height="50" alt="Logout">
                </button>
            </form>
        </div>
    </div>

    <div class="container">
        <div class="row" id="wrap-container">
            <!-- This will be dynamically filled with food data from the server -->
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vibrant.js/1.0.0/vibrant.min.js"></script>
    <script>
        let count = 0;
        document.addEventListener('DOMContentLoaded', function () {
            const userlogoBtn = document.getElementById('userlogoBtn');
            const profile = document.getElementById('profile');

            userlogoBtn.addEventListener('click', function (event) {
                event.stopPropagation();
                profile.style.display = profile.style.display === 'block' ? 'none' : 'block';
            });

            document.addEventListener('click', function (event) {
                if (!profile.contains(event.target) && event.target !== userlogoBtn) {
                    profile.style.display = 'none';
                }
            });

            // Function to generate a random color
            function getRandomColor() {
                const letters = '0123456789ABCDEF';
                let color = '#';
                for (let i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
            }

            fetch('/getFoods')
                .then(response => response.json())
                .then(data => {
                    const container = document.getElementById('wrap-container');
                    let row = document.createElement('div');
                    row.className = 'row'; // Use Bootstrap row class
                    data.forEach((food, index) => {
                        
                        const randomColor = getRandomColor();
                        const foodDiv = document.createElement('div');
                        if (food.favourite == 1) {
                            console.log(`Food: ${food.name}, Favourite: ${food.favourite}, `+typeof food.favourite);
                            count += 1;
                            const favoriteButton = document.querySelector('#favorite-button .badge');
                            favoriteButton.textContent = count;
                        }
                    })
                })

            fetch('/searchFoods')
                .then(response => response.json())
                .then(data => {
                    const container = document.getElementById('wrap-container');
                    let row = document.createElement('div');
                    row.className = 'row'; // Use Bootstrap row class
                    data.forEach((food, index) => {
                        
                        const randomColor = getRandomColor();
                        const foodDiv = document.createElement('div');
                        foodDiv.className = 'col-12 col-md-6 food-item'; // Use Bootstrap col classes and custom spacing
                        foodDiv.innerHTML = `
                            <div class="wrap animate pop">
                                <div class="overlay" style="background-color: ${randomColor};">
                                    <div class="overlay-content animate slide-left delay-2">
                                        <h1 id="head" class="animate slide-left pop delay-4" style="width: 130px; background-color:white; color:black;">${food.name}</h1>
                                    </div>
                                    <div class="image-content animate slide delay-5" style="background-image: url('${food.imageUrl}')"></div>
                                    <div class="dots animate">
                                        <div class="dot animate slide-up delay-6"></div>
                                        <div class="dot animate slide-up delay-7"></div>
                                        <div class="dot animate slide-up delay-8"></div>
                                    </div>
                                </div>
                                <div class="text" style="text-align: justify;">
                                    <p class="description">${food.description}</p>
                                    <div class="creator">
                                        <form action="/details" method="get">
                                            <input type="hidden" value="${food.name}" name="foodname">
                                            <button class="button-85 btn btn-primary" role="button" style="border-radius:20px;">Read More</button>
                                        </form>
                                    </div>              
                                </div>
                            </div>`;

                        row.appendChild(foodDiv);

                        // If we have added two items, append the row and start a new one
                        if ((index + 1) % 2 === 0) {
                            container.appendChild(row);
                            row = document.createElement('div');
                            row.className = 'row'; // Use Bootstrap row class
                        }
                    });

                    // Append the last row if it has fewer than 2 items
                    if (data.length % 2 !== 0) {
                        container.appendChild(row);
                    }
                })
                .catch(error => console.error('Error fetching food data:', error));
        });            
    </script>
</body>
</html>
